{
    "name": "Hexify",
    "description": "Pick any color on the screen and get its HEX code",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "/icons/16.png",
        "32": "/icons/32.png",
        "48": "/icons/48.png"
    }
    
}